<?xml version="1.0"?>
<config>
  <modules>
    <OneSpace_OsFuncoes>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </OneSpace_OsFuncoes>
  </modules>
</config>